# ANNA

./: .gitignore  .travis.yml  README.md  app-debug-unaligned.apk  app-debug.apk  app-release-unsigned.apk  circle.yml  upload-apk.sh
ANNA/: .gitignore  (+2 more)
ANNA/app/: assets.xml  build.gradle  local.properties  proguard-rules.pro
ANNA/app/src/debug/res/values/: google_maps_api.xml
ANNA/app/src/main/: AndroidManifest.xml
ANNA/app/src/main/assets/sync/: answer.gram  assets.lst  cmusphinx-voxforge-de.dic  cmusphinx-voxforge-de.dic.md5  contacts.gram  contacts.gram.md5  voxforge_de.dic.md5
ANNA/app/src/main/assets/sync/de-de-ptm/: README.md.md5  feat.params  feat.params.md5  mdef.md5  means  means.md5  mixture_weights.md5  noisedict.md5  sendump  sendump.md5  transition_matrices  transition_matrices.md5  variances  variances.md5
ANNA/app/src/main/assets/sync/grammars-de/: answer.gram  answer.gram.md5  language-model.lm.bin.md5  menu.gram  menu.gram.md5  navigation.gram  navigation.gram.md5
ANNA/app/src/main/res/layout/: activity_card_view.xml  activity_dashboard.xml  activity_init_intro.xml  activity_initial.xml  activity_main.xml  activity_maps.xml  activity_voice.xml  activity_whats_app_screen.xml  chat.xml  contacts_card.xml  contacts_layout.xml  content_card_view.xml  content_init_intro.xml  content_initial.xml  content_whats_app_screen.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_here_maps.xml  fragment_maps.xml  intro_screen.xml  listitem.xml
ANNA/app/src/main/res/menu/: menu_dashboard.xml  menu_init_intro.xml  menu_initial.xml
ANNA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ANNA/app/src/main/res/values-de/: strings.xml
ANNA/app/src/main/res/xml/: accessibilityservice.xml  preferenceheader.xml  preferences.xml
(+79 files in other folders)
